.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0% 10% 0% 20%;
}

.product{
    border: 1px solid lightgray;
    padding: 10px;
}

.product img {
    height: 150px;
    width: 150px;
    transition: 0.5s;
}

.name  {
    height: 50px;
}

.product:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}

.sort{
    position: fixed;
}

